#<-----------Service discovery---------->
#spring.application.name=DEPARTMENT-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


#<--------------H2 Database------------->
spring.datasource.url=jdbc:h2:file:C:/Personal/MicroserviceProjects/database/department_db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=8085
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


#spring.datasource.url=jdbc:h2:file:/data/demo   #<-- This will store the data in local file
#spring.datasource.url=jdbc:h2:mem:department_db #<-- In-Memory DB


#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

